<!DOCTYPE html>
<html lang="en">

<head>
  <title>Chocolate Lab Heaven :: Yurts</title>
  <meta charset="utf-8">
  <link rel="icon" href="favicon.ico" type="image">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <header>
      <h1>
        <div id="logo"></div>Where To Buy Chocolate Labs
      </h1>
    </header>
    <div id="navsection">
      <nav>
        <a <li href="index.html">Home</a> </li> <br>
        <a <li href="foods.html">Food</a> </li> <br>
        <a <li href="shop.html">Shop</a> </li> <br>
      </nav>
      <div id="shophero">
      </div>
      <div style="position: absolute; top:150px; right:150px; width: 400px; text-align:right;">
        <dt><strong>
            <p style="padding: 10px; border: 2px solid black;">Fun fact: Chocolate labs are the rarest of the 3 labrador breeds.</p>
        </dt></strong>
        </style>
      </div>
      <main>
        <h2>The Different Places to Purchases Your Own Chocolate Lab</h2>
        <dl>
          <dt><strong>Should I find a breader?</strong></dt>
          <dd> If you are specific about the type of chocolate lab that you want and how it looks it would be wise to go to a breeder. That way you can see the parents of your dog before hand and no exactly what type of lab you will have in the
            future. If not, then it is always great to adopt a chocolate lab from an adoption facility.</dd>
          <dt><strong>Below are places to adopt chocolate labs.
        </dl>
        </strong></dt>
        <a href="">
          <div class="image">
            <img src="puppy.jpg" usemap="#image_map" alt="Baby Chocolate Lab" width="120px" height="120px">
            <map name="image_map">
              <area alt="Facts" title="Marvelous Dogs" href="https://www.marvelousdogs.com/chocolate-labrador/" coords="2,-17,133,66" shape="rect">
            </map>
          </div>
        </a>
        <ul>
          <li><a
              href="https://www.puppyspot.com/puppies-for-sale/breed/labrador-retriever?prm=3-320&opt=1184174934146811&adgroup=1184174934146811&campaign=370506015&msclkid=720d1a0fd7fe1e73d6bc7835a632cc7d&utm_source=bing&utm_medium=cpc&utm_campaign=Search_Breeds_Top_Desktop&utm_term=%2BLabrador%20%2BAdoption&utm_content=Ex%20-%20Labrador%20Retriever_Desktop">
              Puppy spot</a><a href="mailto: help@puppyspot.com"> /send email</a>
          </li>
          <li><a href="https://www.animalsanctuarysociety.org/">Animal sanctuary</a>
            <a href="mailto:animalsanctuarys@aol.com"> /send email</a>
          </li>
          <li><a href="https://havenlabradorpuppy.com/available-pups/">Haven Labrador</a>
            <a href="mailto:info@havenlabradorpuppy.com"> /send email</a>
          </li>

        </ul>
      </main>
      <footer>
        Copyright &copy; 2022 Long<br>
        <a href="https://dogappy.com/chocolate-lab-facts/">Photo #1,</a>
        <a href="https://webstockreview.net/pict/getfirst"> Photo #2</a>
        <p> This site was created as part of the Web Development I course at Northwest Missouri State University and was developed to learn and enhance the concepts within that course. It is not intended for public use. </p>
      </footer>
    </div>
</body>

</html>